<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Core">
   <children>
      <Label layoutX="247.0" layoutY="39.0" text="Cadastrar Conta" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="151.0" text="Agência: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtRegAgc" layoutX="121.0" layoutY="147.0" opacity="0.56">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="69.0" layoutY="184.0" text="Conta:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtRegAcc" layoutX="121.0" layoutY="180.0" opacity="0.56">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="276.0" layoutY="311.0" mnemonicParsing="false" onAction="#switchToMainView" style="-fx-background-color: green;" text="Voltar" textFill="WHITE" />
      <Button layoutX="300.0" layoutY="147.0" mnemonicParsing="false" onAction="#CadAcc" style="-fx-background-color: green;" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="69.0" layoutY="117.0" text="Banco:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtRegBank" layoutX="121.0" layoutY="113.0" opacity="0.56">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
